// intとかString以外のものreturn
// dart
import 'dart:io';
// flutter
import 'package:flutter/material.dart';
// package
import 'package:image_picker/image_picker.dart';
import 'package:image_cropper/image_cropper.dart';
// constants
import 'package:flutter_sns/constants/strings.dart';

Future<XFile> returnXFile() async {
  final ImagePicker picker = ImagePicker();
  // Pick an image
  final XFile? image = await picker.pickImage(source: ImageSource.gallery);
  return image!;
}

Future<File?> returnCroppedFile({required XFile? xFile}) async {
  final instance = ImageCropper();
  final File? result = await instance.cropImage(
      sourcePath: xFile!.path,
      aspectRatioPresets: [CropAspectRatioPreset.square],
      androidUiSettings: const AndroidUiSettings(
          toolbarTitle: cropperTitle,
          toolbarColor: Colors.green,
          initAspectRatio: CropAspectRatioPreset.square,
          lockAspectRatio: false),
      iosUiSettings: const IOSUiSettings(title: cropperTitle));

// Future<CroppedFile?> returnCroppedFile({required XFile? xFile}) async {
//   final instance = ImageCropper();
//   final CroppedFile? result = await instance.cropImage(
//     sourcePath: xFile!.path,
//     aspectRatioPresets: [CropAspectRatioPreset.square],
//     uiSettings: [
//       AndroidUiSettings(
//           toolbarTitle: cropperTitle,
//           toolbarColor: Colors.green,
//           initAspectRatio: CropAspectRatioPreset.square,
//           lockAspectRatio: false),
//       IOSUiSettings(title: cropperTitle),
//     ],
//   );
  return result;
}
